<!DOCTYPE html>
<html lang="en">
<head>
 <title>
 Registration Form
 </title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta charset="UTF-8">
 <meta name="Registration form" content="a registration form">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  body {
  background-color: black;
  margin: auto;
  color: white;
  font-size: 16px;
  font-family: tahoma;
  width: 100;
  height: 100vh;
  }
  label {
  display: block;
  margin: 0.5rem 0;
  }
  h1, p {
  margin: 1em auto;
  text-align: center;
  }
 form {
 max-width: 500px;
 min-width: 300px;
 width: 60vw;
 margin: 0 auto;
 text-align: center;
 }
 fieldset {
  padding: 2rem 0;
  border: none;
  border-bottom: 3px white;
  }
  fieldset:last-of-type {
  border-bottom: none;
  }
  input, textarea, select {
  margin: 10px 0 0 0;
  width: 100%;
  line-height: 2em;
  }
.inline {
width: unset;
margin: 0 0.5em 0 0;
vertical-align: middle;
}
input, textarea {
background-color: grey;
border: 1px solid #0a0a23;
color: #ffffff;
}
input[type="submit"] {
display: block;
width: 60%;
margin: 0 auto;
height: 2em;
font-size: 1rem;
background-color: black;
border-color: white;
}
a {
color: #dfdfe2;
} 
 </style>
</head>
<body>
 <h1>Registration Form</h1>
 <p>Please fill in this form with your correct details</p>
 <form action="'https://register-demo.freecodecamp.org">
   <fieldset>
   <label for="first-name">Type in your first name: <input required id="first-name"></input></label>
   <label for="surname">Type in your surname: <input required id="surname"></input></label>
   <label for="email">Type in your email: <input required id="email"></input> </label>
   <label for="new-password">Create a new password: <input required pattern="[a-z0-5]{8,}" id="new-password"></input></label></fieldset>
   <fieldset><label for="personal account"><input class="inline" id="personal account" name="personal account-business account" type="radio">Personal account </label>
   <label for="business account"><input class="inline" id="business account" name="personal account-business account" type="radio">Business account </label>
   <label for="terms and conditions"><input class="inline" id="terms and conditions" required type="checkbox">I accept the terms and conditions</label></fieldset>
   <fieldset>Upload your picture: <input name="picture" type="file" id="picture"></label>
   <label for="age">Input your age<input  name="age" id="age" type="number"></label>
   <label for="referrer">How did you hear about us? 
   <select name="referrer" id="referrer">
   <option value="">youtube</option>
   <option value="1">twitter</option>
   <option value="2">whatsapp</option>
   <option value="3">instagram</option>
   <option value="4">other</option></select>
   </label>
   <label for="bio">Provide your bio: <textarea name="bio" rows="3" cols="20" placeholder="I love to code..."></textarea></label>
   </fieldset>
   <input type="submit" value="Submit"></input>
  </form>
 </body>
</html>
  